<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5fb12259-b215-4e01-9f13-2f935b9560b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR		
	graphFramework : GraphFramework;
	
	primitiveDatatypePack : PrimitiveDatatypePack;
	basicDatatypePack : BasicDatatypePack;
	visionDatatypePack : VisionDatatypePack;
	playground : Playground;

	basicNodePack : BasicNodePack;
//	visionNodePack : VisionNodePack;
	
	server : RpcServer;
	graphApi : graphApi(graphFramework);	
	
	initialise: BOOL;
	
	readImage: FB_VN_ReadImage;
	myImage : ITcVnImage;
	hr : HRESULT;	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialise THEN
	
	// setup graph datatypes
	graphFramework.InstallDatatypePack(primitiveDatatypePack);
	graphFramework.InstallDatatypePack(basicDatatypePack);
	graphFramework.InstallDatatypePack(visionDatatypePack);
	
	// setup graph nodepacks
//	graphFramework.InstallNodePack(basicNodePack);
//	graphFramework.InstallNodePack(visionNodePack);
	
	// add playground node
	graphFramework.NodeFactory.AddNodeAsPrototype('Playground/Node', playground);

	// setup the api
	graphApi.RegisterWith(server);

	// done
	initialise := TRUE;	

END_IF

server.CyclicCall();
graphApi.Graphs.Execute();

readImage(
    sFilePath   :=  'C:\temp\image.png', 
    ipDestImage :=  playground.Image.Value,
    bRead       :=  TRUE,
    nTimeout    :=  T#500MS
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>