<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PlaygroundNode" Id="{5d968396-37a2-49d1-b0e3-5ca0efcda3aa}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PlaygroundNode EXTENDS Node
VAR
	myInt : _INT(30);
	myIntMax : _INT(100);
	myIntOnlyOdd : _BOOL(TRUE);
	
	value1 : _REAL(123.4);
	value2 : _REAL(123.4);
	value3 : _REAL(123.4);
	value4 : _REAL(123.4);
	
	vstring : _STRING('test');
	
	enum : _E_TcEventClass(E_TcEventClass.TCEVENTCLASS_ALARM);
	
	minimum : _REAL(1.4);
	maximum : _REAL(2.4);
	prec : _INT(3);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{dde80612-cd50-4ae4-a973-bcf845f0c673}" />
    <Method Name="Clone" Id="{28cac604-57f9-4bb9-89a8-3cf340e723b0}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO PlaygroundNode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(PlaygroundNode);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{86c8d699-4cf8-48a1-b6bd-f414c5d63104}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('myIn',myInt);
AddParameter('value1', value1).AddMetadata('minimumValue',minimum);
AddParameter('value2', value2).AddMetadata('maximumValue',maximum);
AddParameter('value3', value3).AddMetadata('minimumValue',minimum).AddMetadata('maximumValue',maximum).AddMetadata('precision',prec);
AddParameter('value4', value4);
AddParameter('st',vstring);
AddParameter('en',enum);
addContent('testBool',myIntOnlyOdd);
addContent('testString',vstring);
addParameter('testBoolP',myIntOnlyOdd);

AddParameter('testInt',myInt).AddMetadata('maximumValue',myIntMax).AddMetadata('onlyOdd',myIntOnlyOdd);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{4c6b76f0-4054-47e0-b81b-51579cc67749}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>